[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/sprite-sheets/forest-spirit-idle-and-attack-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Stats/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/shadows/MediumShadow.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=4]
radius = 6.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 10.0

[node name="Forest-Spirit" type="KinematicBody2D"]
collision_layer = 8

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -1, 22 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 22 )
shape = SubResource( 4 )

[node name="HitboxPivot" type="Position2D" parent="."]

[node name="AttackHitbox" parent="HitboxPivot" instance=ExtResource( 2 )]
position = Vector2( 9, -5 )
parentDirectories = 2

[node name="CollisionShape2D" parent="HitboxPivot/AttackHitbox" index="0"]
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 7 )
shape = SubResource( 3 )

[connection signal="area_entered" from="HitboxPivot/AttackHitbox" to="HitboxPivot/AttackHitbox" method="_on_Hitbox_area_entered"]

[editable path="HitboxPivot/AttackHitbox"]
[editable path="Hurtbox"]
