[gd_scene load_steps=12 format=3 uid="uid://dnal6g33vc4ig"]

[ext_resource type="Texture2D" uid="uid://bxc82bx7jnixl" path="res://Sprites/sprite-sheets/forest-spirit-idle-and-attack-Sheet.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Enemies/Forest Spirit/Forest-Spirit.gd" id="1_bb4n6"]
[ext_resource type="PackedScene" path="res://Scenes/Hitboxes and Hurtboxes/Hitbox.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Stats/Stats.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Hitboxes and Hurtboxes/Hurtbox.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cjyc3tittit8e" path="res://Sprites/shadows/MediumShadow.png" id="5"]
[ext_resource type="PackedScene" uid="uid://8w0ds8e7qk8i" path="res://Scenes/Hitboxes and Hurtboxes/PlayerDetectionZone/PlayerDetectionZone.tscn" id="7_s4qp3"]

[sub_resource type="CircleShape2D" id="4"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="2"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="3"]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8xrj4"]
radius = 240.0

[node name="Forest-Spirit" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_bb4n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 10

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 22)
texture = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 22)
shape = SubResource("4")

[node name="HitboxPivot" type="Marker2D" parent="."]

[node name="AttackHitbox" parent="HitboxPivot" instance=ExtResource("2")]
position = Vector2(9, -5)
parentDirectories = 2

[node name="CollisionShape2D" parent="HitboxPivot/AttackHitbox" index="0"]
shape = SubResource("2")

[node name="Stats" parent="." instance=ExtResource("3")]

[node name="Hurtbox" parent="." instance=ExtResource("4")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 7)
shape = SubResource("3")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("7_s4qp3")]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_8xrj4")

[connection signal="area_entered" from="HitboxPivot/AttackHitbox" to="HitboxPivot/AttackHitbox" method="_on_Hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="PlayerDetectionZone" to="PlayerDetectionZone" method="_on_PlayerDetectionZone_body_exited"]

[editable path="HitboxPivot/AttackHitbox"]
[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
